<!DOCTYPE html>
<html>
<head>
	<title>Granular Materials</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">	

</head>
<body>
	<div id = top>
		<span id = 'navbar'>
			<a class = 'navpage' href="index.html" >Home</a>
			<a class = 'navpage' href="html/about.html">About</a>
			<a class = 'navpage' href="html/contact.html">Contact</a>

		</span>

		<h1>Home made pendulum</h1>
		<video class = 'vd' width="320" height="240" controls>
			  <source src="videos/video.mp4" type="video/mp4">
		</video> 
	</div>
	<div>
		
	</div>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>