<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">	

</head>
<body>
	<div id = top>
		<span id = 'navbar'>
			<a class = 'navpage' href="../index.html">Home</a>
			<a class = 'navpage' href="about.html">About</a>
			<a class = 'navpage' href="contact.html">Contact</a>
		</span>
	</div>

	<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>